ðŸ”° Level 3 (Patterns & Tricks)

18. Count trailing zeros in binary representation âœ…
(hint: 
n&(-n)
)

19. Find MSB (Most Significant Bit) position âœ…
(hint:
  n = abs(n);   // handle negative numbers

int pos = 0;
while (n > 1) {
    n = n >> 1;
    pos++;
}
)

20. Check if a number is of form (2â¿ âˆ’ 1) âœ…
(hint:

    if (n > 0 && (n & (n + 1)) == 0) {
        cout << "Number is of form (2^n - 1)";
    } else {
        cout << "Number is NOT of form (2^n - 1)";
    }
)

21. Check if number is a multiple of 3 using bitwise âœ…
(hint:
 n = abs(n);

int evenCount = 0;
int oddCount = 0;
int pos = 0;
while(n>0) {
    if(n&1) {
        if(pos%2 == 0) {
            evenCount++;
        }
        else {
            oddCount++;
        }
    }
    n = n >> 1;
    pos++;
}
if(abs(evenCount - oddCount) == 0) {
    cout<<"Multiple of 3";
}
else {
    cout<<"Not a multiple of 3";
}
)

22. Add two numbers without using + operator

23. Subtract two numbers without using âˆ’ operator

24. Find XOR of numbers from 1 to n âœ…
(hint:
int result;

    if (n % 4 == 0)
        result = n;
    else if (n % 4 == 1)
        result = 1;
    else if (n % 4 == 2)
        result = n + 1;
    else
        result = 0;
)