ðŸ”° Level 2 (Concept Strengthening)

10. Check if number is positive or negative using bitwise âœ…
(hint:
if(n == 0) {
    cout<<"Zero";
}
else if(n>>31) {
        cout<<"Negative";
    }
    else {
        cout<<"Positive";
    }
)

11. Check if a number is divisible by 4 âœ…
(hint:
Jo number 4 se divisible hota hai, uske last 2 binary bits hamesha "00" hote hain

    if ((n & 3) == 0) {
        cout << "Divisible by 4";
    } else {
        cout << "Not divisible by 4";
    }
)

12. Find position of rightmost set bit âœ…
(hint:
=> n & (-n)

int pos = 0;
    int rightmost = (n&(-n));

    while(rightmost > 1) {
        rightmost = rightmost >> 1;
        pos++;
    }
)

13. Turn off the rightmost set bit âœ…
(hint:
int result = n & (n - 1);
)

14. Check if two numbers have opposite signs âœ…
(hint:
if ((a ^ b) < 0)
    {
        cout << "both have opposite signs";
    }
    else
    {
        cout << "both have same signs";
    }
)

15. Multiply a number by 2â¿ using bitwise âœ…
(hint:
int result = (x<<n);
cout<<result;
)

16. Divide a number by 2â¿ using bitwise âœ…
(hint:
int result = (x>>n);
cout<<result;
)

17. Check if ith bit is set or not (without extra variables) âœ…
(hint:
if(n&(1<<i)) {
        cout<<"i-th bit is set bit";
    }
    else {
        cout<<"i-th bit is not set bit";
    }
)